        *
        {
            margin: 0;
        }
        ul.list
        {
            list-style-type: square;
            text-align: left;
            margin-left: 10px;
            margin-top: 15px;
            font-size: 18px;
            line-height: 1.7;
        }
        ul.list2
        {
            list-style-type: square;
            text-align: left;
            margin-left: 28px;
            margin-top: 22px;
            font-size: 15px;
            line-height: 1.7;   
        }
        h1
        {
            font-size: 45px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: -3px;
            line-height: 1.5;
            color: white;
        }
        h2
        {
            border-bottom: 6px solid black;
            font-size: 20px;
            margin: 20px;
            text-transform: uppercase;
            font-family: 'Courier New', monospace;
            letter-spacing: 4px;
        }
        h3
        {
            height: 2px;
            font-size: 23px;
            font-family:'Times New Roman', Times, serif;
            text-align: left;
            margin-left: 30px;
        }
        h3.negrita
        {
            letter-spacing: -2px;
            font-weight: 600;
            margin-top: 10px;
        }
        h3.cursiva
        {
            font-size: 20px;
        }
        h3.transparente
        {
            font-size: 20px;
            font-weight: 600;
            color:gray;
        }
        .exp-lab
        {
            font-style: oblique;
            display: flex;
            justify-content: start;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 33px;
        }
        p
        {
            font-size: 18px;
            text-align: left;
            margin-left: 30px;
            margin-top: 15px;
        }
        .text-icono p
        {
            text-indent: 20px;
            display: flex;
            align-items: center;
        }
        .icono
        {
            width: 30px;
            height: 25px;

        }
        .imagen
        {
            border: 4px solid #fff;
            width: 170px;
            height: 170px;
            margin-top: 4%;
            object-fit: cover;
            border-radius: 100%;
        }
        .grid-container
        {
            display: grid;
            grid-template-rows:200px 200px 200px 200px 200px 200px;
            grid-template-columns:300px 300px 300px;
            justify-content: center;
            text-align: center;
            grid-template-areas: 
            "area1 area2 area2"
            "area3 area4 area4"
            "area3 area4 area4"
            "area3 area4 area4"
            "area3 area4 area4"
            "area3 area4 area4";
        }
        .grid-item1
        {
            background: gray;
            grid-area: area1;
        }
        .grid-item2
        {
            padding: 6%;
            background-color: gray;
            color: white;
            grid-area: area2;
        }
        .grid-item3
        {
            background: lightgray;
            grid-area: area3;
        }
        .grid-item4
        {
            background: whitesmoke;
            grid-area: area4;
        }